<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Box Animation</title>
    <style>
      .frame {
        height: 400px;
        width: 400px;
        background-color: yellowgreen;
        position: relative;
      }
      .box {
        height: 100px;
        width: 100px;
        background-color: crimson;
        position: relative;
      }
    </style>
  </head>
  <body>
    <div class="frame">
      <div class="box" id="box"></div>
    </div>

    <script type="text/javascript">
      let box = document.getElementById("box");

      let animSettings = {
        topPosition: 0,
        leftPosition: 0,
        randPosition: Math.floor(Math.random() * 1 + 2),
        topIncrement: true,
        leftIncrement: true,
        changePositions: function() {
          if (this.topIncrement) {
            this.topPosition += this.randPosition;
          } else this.topPosition -= this.randPosition;

          if (this.leftIncrement) this.leftPosition++;
          else this.leftPosition--;
        }
      };

      setInterval(() => {
        if (animSettings.topPosition > 300 || animSettings.topPosition < 0)
          animSettings = {
            ...animSettings,
            topIncrement: !animSettings.topIncrement,
            randPosition: Math.floor(Math.random() * 1 + 3)
          };
        if (animSettings.leftPosition > 300 || animSettings.leftPosition < 0)
          animSettings = {
            ...animSettings,
            leftIncrement: !animSettings.leftIncrement,
            randPosition: Math.floor(Math.random() * 1 + 3)
          };
        box.style.top = `${animSettings.topPosition}px`;
        box.style.left = `${animSettings.leftPosition}px`;
        animSettings.changePositions();
      }, 10);
    </script>
  </body>
</html>
