<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Q1b</title>
  </head>
  <body>
    <input type="text" name="" id="text" />
    <button type="button" onclick="text.focus()">Focus</button>
    <button type="button" onclick="text.select()">Select</button>
    <script>
      let text = document.getElementById('text');
      //   text.onfocus = () => (text.value = 'onFocus Called');
      //   text.onblur = () => (text.value = 'onBlur Called');
    </script>
  </body>
</html>
